BasedOnStyle: LLVM

# Line size should make sense and it shouldn't be decided by and old standard screen width
ColumnLimit: 0 

# Update to AlignWithSpaces, when clang 11 becomes more widespread
UseTab: ForIndentation

# Must remain the same. Should be updated if clang-format ever supports user-defined tab/indent width.
IndentWidth: 4
TabWidth: 4
ContinuationIndentWidth: 4

AccessModifierOffset: -4
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments: false
AlignConsecutiveDeclarations: false
AlignConsecutiveMacros: false
AlignEscapedNewlines: DontAlign
